{
  "name": "cucumber-hello-world",
  "version": "1.0.0",
  "description": "a simple cucumber hello world repo",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js"
  },
  "repository": {
    "type": "git",
    "url": "https://239698:4b04f0c72afc61f67ad5f3b99d6329de3f1131a9@ghe.aa.com/00239698/cucumber-hello-world"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cucumber": "^6.0.5"
  }
}
