Feature: Is it Goodbye yet?
    Everybody wants to know when it's goodbye

    Scenario: Today is goodbye
        Given today is today
        When I ask whether it's time to say goodbye
        Then I should be told Goodbye